# LedChainSystem

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavaMain.java  SegChainFramework.java
src/main/java/appl/: AddConcreteLedMain.java  AddLinksMain.java  ButtonMain.java  ChangeControlMain.java  JavaMain.java  MainSegChainFramework.java  OneLinkMain.java  SegChainFramework.java
src/main/java/interfaces/: ISegChainFramework.java
src/main/java/segments/: LedSegmentAdapter.java
src/main/kotlin/: AbstractChainActor.kt  ButtonObserver.kt  ChainLinkActor.kt
src/main/kotlin/appl/: Main.kt  MainDistributedSingleLed1.kt  MainDistributedSingleLed2.kt
src/main/kotlin/applLogic/: AbstractChainActor.kt  ChainLinkActor.kt  LinkState.kt  SingleLedActor.kt  StateMachineLinkActor.kt  TransitionTable.kt
src/main/kotlin/distributed/: SingleLedProxyActor.kt  SingleLedProxyServer.kt
src/main/kotlin/enums/: LinkState.kt  MsgIds.kt
src/main/kotlin/interfaces/: IActorBasic.kt  IChainActor.kt  ILedActorModel.kt  IObservableMessage.kt
src/main/kotlin/listener/: ButtonObserver.kt  ButtonObserverMessage.kt
src/main/kotlin/model/: LedActorModel.kt
src/main/kotlin/stateMachine/: LinkState.kt  MsgIds.kt  TransitionTable.kt
