plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//COROUTINE
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
//ARDUINO
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
//CUSTOM
    compile fileTree(dir: 'D:\\Documents\\Scuola\\Universita\\Ingegneria Sistemi Software\\Java Workspace\\Libraries', include: '2p301.jar')
    compile fileTree(dir: 'D:\\Documents\\Scuola\\Universita\\Ingegneria Sistemi Software\\Java Workspace\\Libraries', include: 'it.unibo.bls19Local-1.0.jar')
    compile fileTree(dir: 'D:\\Documents\\Scuola\\Universita\\Ingegneria Sistemi Software\\Java Workspace\\Libraries', include: 'uniboInterfaces.jar')
    compile fileTree(dir: 'D:\\Documents\\Scuola\\Universita\\Ingegneria Sistemi Software\\Java Workspace\\Libraries', include: 'unibonoawtsupports.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}